with
deliveries_with_index as (
                            SELECT *, 
                            row_number()over(partition by name order by modified desc) as index 
                            FROM `deliveries`
                            where posting_date between '2022-04-01' and '2022-09-30'
                            ),

general_data as (
                select date_trunc(posting_date, month) as month,
                customer,
                sum(total_qty) as order_volume,
                sum(grand_total) as order_value
                from deliveries_with_index
                where index = 1
                group by 1,2
                ),
percentiles as (select distinct month,
                percentiles_vol[offset(5)] as p5,percentiles_val[offset(5)] as p_5,
                percentiles_vol[offset(10)] as p10,percentiles_val[offset(10)] as p_10,
                percentiles_vol[offset(15)] as p15,percentiles_val[offset(15)] as p_15,
                percentiles_vol[offset(20)] as p20,percentiles_val[offset(20)] as p_20,
                percentiles_vol[offset(25)] as p25,percentiles_val[offset(25)] as p_25,
                percentiles_vol[offset(30)] as p30,percentiles_val[offset(30)] as p_30,
                percentiles_vol[offset(35)] as p35,percentiles_val[offset(35)] as p_35,
                percentiles_vol[offset(40)] as p40,percentiles_val[offset(40)] as p_40,
                percentiles_vol[offset(45)] as p45,percentiles_val[offset(45)] as p_45,
                percentiles_vol[offset(50)] as p50,percentiles_val[offset(50)] as p_50,
                percentiles_vol[offset(55)] as p55,percentiles_val[offset(55)] as p_55,
                percentiles_vol[offset(60)] as p60,percentiles_val[offset(60)] as p_60,
                percentiles_vol[offset(65)] as p65,percentiles_val[offset(65)] as p_65,
                percentiles_vol[offset(70)] as p70,percentiles_val[offset(70)] as p_70,
                percentiles_vol[offset(75)] as p75,percentiles_val[offset(75)] as p_75,
                percentiles_vol[offset(80)] as p80,percentiles_val[offset(80)] as p_80,
                percentiles_vol[offset(85)] as p85,percentiles_val[offset(85)] as p_85,
                percentiles_vol[offset(90)] as p90,percentiles_val[offset(90)] as p_90,
                percentiles_vol[offset(95)] as p95,percentiles_val[offset(95)] as p_95,
                percentiles_vol[offset(100)] as p100,percentiles_val[offset(100)] as p_100,
                from(
                  select approx_quantiles(order_volume,100) as percentiles_vol,
                  approx_quantiles(order_value,100) as percentiles_val,
                  month
                  from general_data
                  group by 3
                    )
              order by 1
                )
  select * from percentiles
